body{
    margin: 0;
    padding: 0;
    display: grid;
    height: 100vh;
    grid-template-areas: 
        'header header ' 
        'nav section' 
        'footer footer';
    grid-template-columns: 150px 1fr;
    grid-template-rows: 70px 1fr 50px;
}

h1{
    margin: 0;
    font-size: 50px;
    padding-left: 10px;
}

header{
    grid-area: header;
    background-color: #a9a5a5;
    width: 100%;
    color: white;
}

nav{
    grid-area: nav;
    background-color: #e2e2e2;
    width: 130px;
    height: 240px;
    margin: 10px;
}

nav ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li{
    padding: 20px;
    border-bottom: 1px solid white;
    text-align: start;
}

nav a {
    color: black;
    text-decoration: none;
}

section{
    grid-area: section;
    height: auto;
    padding-left: 15px;
    border-left: 1px solid black;
}

footer{
    grid-area: footer;
    background-color: #a9a5a5;
    color: white;
    font-size: 20px;
    padding: 10px;
}